# ArquillianInjectionTests

./: .gitignore  pom.xml
src/main/java/com/example/arquillianinjectiontests/: Greeter.java  GreetingProvider.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/example/arquillianinjectiontests/: GreeterTest.java
